<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="devslopes_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GK9-gp-Ddq"/>
                        <viewControllerLayoutGuide type="bottom" id="LXH-sX-jVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-Yg-qtl">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cGz-Ks-moW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-Ik-jyc">
                                <rect key="frame" x="16" y="160" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="9Le-jf-c16"/>
                                    <constraint firstAttribute="width" constant="110" id="kyb-oO-adb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ix-DJ-X6u">
                                <rect key="frame" x="134" y="202" width="89.333333333333314" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="80M-Ai-KSC">
                                <rect key="frame" x="96.666666666666742" y="294" width="182" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-u1-Oa6">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-Mb-k3S">
                                        <rect key="frame" x="61.999999999999986" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-2c-QNk">
                                        <rect key="frame" x="124" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-kt-ile">
                                <rect key="frame" x="16" y="375" width="343" height="164"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-bB-hJx">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Ec-bB-hJx" secondAttribute="height" multiplier="1:1" id="7By-gd-MIp"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Hzx-4Z-nIU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="LEL-DW-MoU">
                                        <rect key="frame" x="179" y="0.0" width="164" height="164"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="D5R-0M-pEF">
                                <rect key="frame" x="16" y="544" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="w00-Jl-ug4">
                                <rect key="frame" x="249" y="544" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ix-DJ-X6u" firstAttribute="leading" secondItem="8g6-Ik-jyc" secondAttribute="trailing" constant="8" id="3WX-gO-HGv"/>
                            <constraint firstItem="8g6-Ik-jyc" firstAttribute="top" secondItem="GK9-gp-Ddq" secondAttribute="bottom" constant="116" id="5cJ-Sw-e8y"/>
                            <constraint firstItem="ya3-kt-ile" firstAttribute="top" secondItem="80M-Ai-KSC" secondAttribute="bottom" constant="24" id="9UJ-Hf-wEH"/>
                            <constraint firstItem="0Ix-DJ-X6u" firstAttribute="centerY" secondItem="8g6-Ik-jyc" secondAttribute="centerY" id="JeZ-Es-wNW"/>
                            <constraint firstItem="80M-Ai-KSC" firstAttribute="top" secondItem="8g6-Ik-jyc" secondAttribute="bottom" constant="24" id="Pmt-BZ-Rqj"/>
                            <constraint firstItem="Fb7-Yg-qtl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ri8-Ye-JLh"/>
                            <constraint firstItem="80M-Ai-KSC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UH3-MK-pST"/>
                            <constraint firstItem="ya3-kt-ile" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="YYc-b5-1kz"/>
                            <constraint firstItem="Fb7-Yg-qtl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="dkB-c8-5wf"/>
                            <constraint firstAttribute="trailing" secondItem="ya3-kt-ile" secondAttribute="trailing" constant="16" id="elR-es-sUA"/>
                            <constraint firstItem="Fb7-Yg-qtl" firstAttribute="top" secondItem="GK9-gp-Ddq" secondAttribute="bottom" id="mb6-2J-hTk"/>
                            <constraint firstItem="8g6-Ik-jyc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wHX-hV-FqO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
